# 除外するファイルとディレクトリ
--exclude=*.min.js
--exclude=.git
--exclude=node_modules
--exclude=vendor
--exclude=public
--exclude=resources/assets/js

# タグを作成する言語
--languages=javascript,php,python,typescript

# 言語ごとの作成するタグの種類
--kinds-javascript=*
--kinds-php=-{namespace}{local}{alias}{variable}
--kinds-python=*
--kinds-typescript=*

# 再帰的にディレクトリを探索してタグを作成
--recurse=yes

# タグを case-insensitive にソート
--sort=foldcase

# タグに相対パスを使う
--tag-relative=yes

# Laravel 用
--regex-php=/get([a-z|A-Z|0-9]+)Attribute/\1/
--regex-php=/scope([a-z|A-Z|0-9]+)/\1/
