snippet if
abbr if () {}
    if (${1:#:Condision}) {
      ${0:#:Statement}
    }

snippet function
alias fn
abbr public function (): {}
    ${1:public} function ${2:#:FunctionName}(${3})${4:#:: ReturnType}
    {
        ${5:TARGET}
    }

snippet constructor
abbr public function __construct() {}
alias ctor
    ${1:public} function __construct(${2})
    {
        ${0}
    }

snippet phpunit_test_case_with_annotation
abbr @test public function() {}
alias test
    /**
     * @test
     */
    public function ${1:TestCase}(${2})
    {
        ${0:$this->assertTrue(true);}
    }

snippet class
abbr namespace class {}
options head
    namespace ${1:#:NameSpace};

    class ${2:#:ClassName}
    {
        ${0}
    }

snippet laravel_Resource
options head
    namespace App\Http\Resources\\${1};

    use Illuminate\Http\Resources\Json\JsonResource;

    /**
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    class ${2}Resource extends JsonResource
    {
        public function toArray($request)
        {
            return [
                ${0}
            ];
        }
    }
